APP_NAME=Safar-AI
APP_ENV=local
APP_KEY=base64:0iErDHm+6sRti0Ryxz7zoOZEixekxSCvlRwxXJPBe9w=
APP_DEBUG=true
APP_URL=https://http://safaai.org/
End_Point=https://api.bland.ai/v1/calls
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=safar_ai_staging
DB_USERNAME=root
DB_PASSWORD=
                         
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e6ca6176945690
MAIL_PASSWORD=ab3b8b0ce6c2cc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@Safar-AI.com
MAIL_FROM_NAME='SAFAR-AI'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1815939
PUSHER_APP_KEY=e80c60cbea06a354ee9d
PUSHER_APP_SECRET=b65dbbd6034be686cbf0
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=us3

MIX_PUSHER_APP_KEY=e80c60cbea06a354ee9d
MIX_PUSHER_APP_CLUSTER=b65dbbd6034be686cbf0

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OPENAI_API_KEY=sk-proj-O51htQFBzHnXtNNjBsBOT3BlbkFJC2KHdTcRItXrPLI1Xv2n

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=ATAzhsd9Ot2Gq_2WczzlMeNmOKD7oe8FLUAh5taRAj_ffQPcoWpnjdbURULdy44157JQXbEfPBPH2WOp
PAYPAL_SANDBOX_CLIENT_SECRET=EBIShY8PHakSIkil5I-WkRQD0N1gCFpSGC4SdbEHOYuHHMxs59E9kRHu_8p1IGkaJt20456tHNMRaL0A
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_LIVE_APP_ID=
PAYPAL_CURRENCY=USD
PAYPAL_NOTIFY_URL=your-notify-url
PAYPAL_WEBHOOK_ID=7DY749184E081154R

CLIQ_USER_NAME=safar-ai

YOUTUBE_API_KEY=AIzaSyBf0V8Vq143t30jF-sN_U5FUDq-52NQw0Y

ZOOM_CLIENT_KEY=qFHcy2PLTfT0MrG8psYTg
ZOOM_CLIENT_SECRET=HFVCxW2HwIwr7HGojbUKk26bj8O3ppI1
ZOOM_ACCOUNT_ID=QDCf5Xb1R-KbmjsmzZ_bYw

Company_name='Safar AI'
phone_number='+962 7 9661 4519'
Email_Adrees='Safarai@safarai.org'
Address='Amman, Jordan'


FFMPEG_BINARIES=C:/ffmpeg/bin/ffmpeg.exe
FFPROBE_BINARIES=C:/ffmpeg/bin/ffprobe.exe

WKHTML_PDF_BINARY="C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf.exe"
